{
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 0,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build",
      "installDir": "${sourceDir}/install",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "ninja-msvc",
      "displayName": "Ninja MSVC",
      "description": "Windows - Ninja Multi-Config + MSVC",
      "inherits": "base",
      "generator": "Ninja Multi-Config",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "ninja-clang",
      "displayName": "Ninja Clang",
      "description": "Windows - Ninja Multi-Config + LLVM Clang (GNU style)",
      "inherits": "base",
      "generator": "Ninja Multi-Config",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "vs2022",
      "displayName": "Visual Studio 2022",
      "description": "Windows - Visual Studio 2022 Generator",
      "inherits": "base",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "toolset": "host=x64",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "ninja-linux-gcc",
      "displayName": "Ninja GCC",
      "description": "Linux - Ninja Multi-Config + GCC",
      "inherits": "base",
      "generator": "Ninja Multi-Config",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "ninja-linux-clang",
      "displayName": "Ninja Clang",
      "description": "Linux - Ninja Multi-Config + Clang",
      "inherits": "base",
      "generator": "Ninja Multi-Config",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "ninja-macos",
      "displayName": "Ninja",
      "description": "macOS - Ninja Multi-Config",
      "inherits": "base",
      "generator": "Ninja Multi-Config",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "msvc-debug",
      "displayName": "Debug",
      "configurePreset": "ninja-msvc",
      "configuration": "Debug"
    },
    {
      "name": "msvc-release",
      "displayName": "Release",
      "configurePreset": "ninja-msvc",
      "configuration": "Release"
    },
    {
      "name": "msvc-relwithdebinfo",
      "displayName": "RelWithDebInfo",
      "configurePreset": "ninja-msvc",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "msvc-minsizerel",
      "displayName": "MinSizeRel",
      "configurePreset": "ninja-msvc",
      "configuration": "MinSizeRel"
    },
    {
      "name": "clang-debug",
      "displayName": "Debug",
      "configurePreset": "ninja-clang",
      "configuration": "Debug"
    },
    {
      "name": "clang-release",
      "displayName": "Release",
      "configurePreset": "ninja-clang",
      "configuration": "Release"
    },
    {
      "name": "clang-relwithdebinfo",
      "displayName": "RelWithDebInfo",
      "configurePreset": "ninja-clang",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "clang-minsizerel",
      "displayName": "MinSizeRel",
      "configurePreset": "ninja-clang",
      "configuration": "MinSizeRel"
    },
    {
      "name": "vs2022-debug",
      "displayName": "Debug",
      "configurePreset": "vs2022",
      "configuration": "Debug"
    },
    {
      "name": "vs2022-release",
      "displayName": "Release",
      "configurePreset": "vs2022",
      "configuration": "Release"
    },
    {
      "name": "vs2022-relwithdebinfo",
      "displayName": "RelWithDebInfo",
      "configurePreset": "vs2022",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "vs2022-minsizerel",
      "displayName": "MinSizeRel",
      "configurePreset": "vs2022",
      "configuration": "MinSizeRel"
    },
    {
      "name": "linux-gcc-debug",
      "displayName": "Debug",
      "configurePreset": "ninja-linux-gcc",
      "configuration": "Debug"
    },
    {
      "name": "linux-gcc-release",
      "displayName": "Release",
      "configurePreset": "ninja-linux-gcc",
      "configuration": "Release"
    },
    {
      "name": "linux-gcc-relwithdebinfo",
      "displayName": "RelWithDebInfo",
      "configurePreset": "ninja-linux-gcc",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "linux-gcc-minsizerel",
      "displayName": "MinSizeRel",
      "configurePreset": "ninja-linux-gcc",
      "configuration": "MinSizeRel"
    },
    {
      "name": "linux-clang-debug",
      "displayName": "Debug",
      "configurePreset": "ninja-linux-clang",
      "configuration": "Debug"
    },
    {
      "name": "linux-clang-release",
      "displayName": "Release",
      "configurePreset": "ninja-linux-clang",
      "configuration": "Release"
    },
    {
      "name": "linux-clang-relwithdebinfo",
      "displayName": "RelWithDebInfo",
      "configurePreset": "ninja-linux-clang",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "linux-clang-minsizerel",
      "displayName": "MinSizeRel",
      "configurePreset": "ninja-linux-clang",
      "configuration": "MinSizeRel"
    },
    {
      "name": "macos-debug",
      "displayName": "Debug",
      "configurePreset": "ninja-macos",
      "configuration": "Debug"
    },
    {
      "name": "macos-release",
      "displayName": "Release",
      "configurePreset": "ninja-macos",
      "configuration": "Release"
    },
    {
      "name": "macos-relwithdebinfo",
      "displayName": "RelWithDebInfo",
      "configurePreset": "ninja-macos",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "macos-minsizerel",
      "displayName": "MinSizeRel",
      "configurePreset": "ninja-macos",
      "configuration": "MinSizeRel"
    }
  ]
}
